<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Material Design"
            android:textSize="24sp"
            app:backgroundTint="@color/colorAccent"
            app:cornerRadius="12dp"
            app:icon="@drawable/ic_plus"
            app:iconTint="@color/primaryDarkColor"
            app:rippleColor="@color/secondaryColor"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Click me"
            android:textSize="22sp"
            app:cornerRadius="6dp"
            app:icon="@drawable/ic_photo"
            app:iconPadding="20dp"
            app:iconTint="@color/secondaryColor"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="#E91E63"
            app:strokeWidth="2dp"/>

        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Click me"
            android:textSize="20sp"
            app:backgroundTint="#FFC107"
            app:cornerRadius="30dp"
            app:icon="@drawable/ic_shop"
            app:rippleColor="@color/colorAccent"
            app:strokeWidth="2dp"
            android:elevation="10dp">
        </Button>

        <Button
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:text="Click me"
            android:textColor="@color/secondaryDarkColor"
            android:textSize="20sp"
            app:backgroundTint="#D3D3D3"
            app:cornerRadius="6dp"
            app:rippleColor="@color/primaryLightColor">

        </Button>

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_shop"
            app:iconTint="@color/colorAccent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="Click me"
            android:textSize="20sp"
            app:backgroundTint="@color/primaryDarkColor"
            app:cornerRadius="20dp"
            app:rippleColor="@color/colorAccent"
            app:strokeColor="#00BCD4"
            app:strokeWidth="2dp">
        </Button>

        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alfa_slab_one"
            android:text="Click me"
            android:textSize="30sp"
            app:cornerRadius="30dp"
            app:rippleColor="@color/secondaryColor"
            app:strokeWidth="2dp"
            android:elevation="20dp">

        </Button>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>